#
# wopiserver.conf
#
# Default configuration file for the WOPI server for CERNBox
#
##############################################################

[general]
# list of FQDNs that are allowed to generate access tokens; LB aliases are supported
allowedclients = glpdell.cern.ch

# full URL of the remote xroot storage server. Requires a restart of
# the WOPI server to apply a change.
storageserver = root://eosbackup

# access token expiration time [seconds]
tokenvalidity = 86400

# Logging level and location. Requires a restart
# to apply a change of the log file.
loglevel = Debug
logfile = /var/tmp/wopiserver.log

[security]
# location of the secret file. Requires a restart of the
# WOPI server when either the file or its content change.
secretfile = /etc/wopi/wopisecret

# certificate and key for https. Requires a restart
# to apply a change.
wopicert = /etc/wopi/wopicert.crt
wopikey = /etc/wopi/wopikey.key

[io]
# size used for buffered xroot reads [bytes]
chunksize = 4194304
