#
# wopiserver.conf
#
# Default configuration file for the WOPI server for CERNBox
#
##############################################################

[general]
# list of FQDNs that are allowed to generate access tokens; LB aliases are supported
allowedclients = yourserver.org

# full URL of the remote xroot storage server. Requires a restart of
# the WOPI server to apply a change.
storageserver = root://your-xrootd-server.org

# URL for direct download of files. The complete URL that is sent
# to clients will include the access_token argument
downloadurl = https://yourserver.org/yourpath

# access token expiration time [seconds]
tokenvalidity = 86400

# WOPI lock expiration time [seconds]
wopilockexpiration = 1800

# Logging level. Debug enables the Flask debug mode as well.
# Valid values are: Debug, Info, Warning, Error.
loglevel = Info

[security]
# location of the secret files. Requires a restart of the
# WOPI server when either the files or their content change.
wopisecretfile = /etc/wopi/wopisecret
cernboxsecretfile = /etc/wopi/cernboxsecret

# certificate and key for https. Requires a restart
# to apply a change.
wopicert = /etc/grid-security/host.crt
wopikey = /etc/grid-security/host.key

[io]
# size used for buffered xroot reads [bytes]
chunksize = 4194304
