# An example wopiserver.conf skeleton to work with CS3 APIs and Reva

[general]
storagetype = cs3
port = 8880
wopiurl = https://your.wopi.org:8880
loglevel = Debug
loghandler = stream
detectexternalmodifications = False
#hostediturl = https://your.revad.org/external<path>?app=<app>&fileId=<endpoint>!<fileid>
#hostviewurl = https://your.revad.org/external<path>?app=<app>&fileId=<endpoint>!<fileid>&viewmode=VIEW_MODE_PREVIEW

#codimdurl = https://your.codimd.org:443
#codimdinturl = https://your.internal.codimd.org:443
nonofficetypes = .md .zmd .txt

[bridge]
sslverify = True

[io]
recoverypath = /var/spool/wopirecovery

[security]
usehttps = yes
wopicert = your.cert.pem
wopikey = your.key.pem

[cs3]
revagateway = your.revad.org:19000
authtokenvalidity = 3600
sslverify = True
