#
# wopiserver.conf - basic working configuration for a docker image
#
# This is OK for test/development, NOT for production

[general]
storagetype = local
port = 8880
wopiurl = http://localhost
# Logging level. Debug enables the Flask debug mode as well.
# Valid values are: Debug, Info, Warning, Error.
loglevel = Debug
loghandler = file

[security]
usehttps = no

# location of the secret files. Requires a restart of the
# WOPI server when either the files or their content change.
wopisecretfile = /etc/wopi/wopisecret
iopsecretfile = /etc/wopi/iopsecret

[local]
storagehomepath = /var/wopi_local_storage
